/* admin manage post page style */

@import './variables.less';

#contents {
  paper-fab#add-post {
    position:fixed;
    right: 25px;
    bottom:25px;
    background-color:@accentColor;
  }

  paper-fab#remove-posts {
    position:fixed;
    right: 25px;
    bottom:100px;
    background-color:@lightPrimaryColor;
  }
}

table {
  width     :100%;
  margin-top:40px;

  
  border-left:1px solid @dividerLightColor;
  border-right:1px solid @dividerLightColor;
  border-bottom:1px solid black;

  th {
    text-align: left;
    font-size:16px;
    color: @lightPrimaryColor;
    background-color:@dividerLightColor;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:12px;
    padding-right:12px;
    font-weight:bold;
  }


  tbody td {
    border-bottom: 1px solid @dividerColor;
    padding:12px;
    font-size:14px;
    color: @secondaryText;

    &.empty-list {
      height    : 100px;
      text-align: center;
      font-size: 16px;
      color: @dividerColor ;
      font-weight:bold;
    }
  }

  tbody tr:last-child td{
    border:none;
  }
}