/** new post page style **/

@import './variables.less';

.page-title {
	font-size    : 26px;
	color        : @accentColor;
	margin-bottom: 20px;
	font-weight  : bold;
}

.buttons {
	margin-top:40px;

	> div {
		text-align:center;
	}

	paper-button[raised] {
		width: 200px!important;
	}
}

.CodeMirror {
	height: 250px!important;
}
