/* admin setting page style */

@import './variables.less';

#setting-profile {
	td#photo {
		width: 125px;

		> div {
			width: 125px;
			height:125px;
		}
	}

	td#photo-edit {
		> div {
			width: 100%;
			padding-bottom:0px;

			paper-button {
				font-size:12px;

				core-icon {
					width:16px;
					height:16px;
				}
			}
		}
	}
}

.CodeMirror {
	height       : 150px!important;
}

.buttons {
	float        : right;
	margin-top   :40px;
	margin-bottom: 50px;

	> div {
		float:right;
	}

	paper-button[raised] {
		width: 200px!important;
	}
}
