/** admin common css styles **/

@editorColor: @dividerLightColor;

.page-title {
  font-size    : 26px;
  color        : @accentColor;
  margin-bottom: 20px;
  font-weight  : bold;
}

paper-dropdown {
  position  : absolute!important;
  top       : 38px!important;
  right     : 10px!important;
  min-width : 180px!important;
  min-height:120px!important;

  paper-item {
		color    : @primaryText;
		font-size:12px;
    height   :52px;
	}
}
html /deep/ paper-dropdown::shadow #scroller {
  box-sizing: border-box;
  padding: 0px;
}

core-toolbar#admin-mainheader {
  background-color: @primaryColor;
  color           : @textNicon;

  // tab menu
  paper-tabs {
		font-size  : 13px;
		font-weight: bold;
    color      : @textNicon;
    box-shadow : none;
    max-width  : 400px;
  }

  paper-tabs::shadow #selectionBar {
  	background-color: @accentColor;
  	height          :4px;
	}

  paper-tabs paper-tab::shadow #ink {
  	color: @accentColor;
	}

	#userinfo {
		paper-item:first-child > .button-content {
	  	padding-bottom:0px!important;
		}

		paper-item:last-child > .button-content {
	  	padding-top:5px!important;
		}

		paper-button {
			width: 100%;
		}

		.edituser {
			float:right;

			.paper-icon-button {
				float:right;
				width:100%;
			}

		}

		.username {
			float:left;
			width:100%;
		}
	}
}

/** account setting dialog **/
#admin-account-setting-dialog {
  fieldset {
    margin-top: 50px;

    .form-body {
      float:left;
      width:100%;
    }

    legend {
      font-size:16px;
      margin-bottom:0px;

      .title {
        float:left;
        line-height:35px;
      }

      paper-button {
        font-size:12px;
        position:absolute;
        right:30px;

        core-icon {
          width:14px;
          height:14px;
        }
      }

    }

  }
}


/** override editor style **/
.editor-wrapper {
	padding     :0px;
	margin      :0px auto;
	margin-top  :20px;
  display     : block;
}

.CodeMirror {
	border-bottom   : 1px solid @primaryColor;
	border-left     : 1px solid @editorColor;
	border-right    : 1px solid @editorColor;
  background-color: #fff;
}

.editor-toolbar {
	background-color: @editorColor;
	opacity         : 1!important;
}
