/** variables **/

@primaryColor     : #424242;
@darkPrimaryColor : #212121;
@lightPrimaryColor: #616161;
@textNicon        : #FFFFFF;
@accentColor      : #FF5252;
@primaryText      : #212121;
@secondaryText    : #727272;
@dividerColor     : #B6B6B6;
@dividerLightColor: lighten(@dividerColor, 15%);
