/** read post page style **/

@import './variables.less';

.post-contents {
	padding-left  :30px;
  padding-right :30px;
	padding-bottom:50px;
	padding-top   :10px;

  /** contents markdown style **/

  h1, h2, h3, h4, h5 {
    color: @primaryColor;
  }

  blockquote {
    color       : @secondaryText;
    font-style  : italic;
    border-left : 4px solid @dividerColor;
    padding-left:10px;
  }

}

paper-dropdown#social-share {
  position    : absolute!important;
  top         : 0px!important;
  left        : 90px!important;
  min-width   : 105px!important;
  min-height  : 5px!important;
  height      : 34px!important;
  padding-top : 7px!important;
  padding-left: 15px!important;

	.soc {
	  text-align: left!important;

		.soc-twitter { text-transform: lowercase; }
		.soc-facebook { text-transform: lowercase; }
		.soc-google { text-transform: lowercase; }
	}
}
