/** variables **/

@primaryColor     : #3F51B5;
@darkPrimaryColor : #303F9F;
@lightPrimaryColor: #C5CAE9;
@textNicon        : #FFFFFF;
@accentColor      : #FF5252;
@primaryText      : #212121;
@secondaryText    : #727272;
@dividerColor     : #B6B6B6;
@dividerLightColor: lighten(@dividerColor, 15%);