// new post page style

@import 'variables.less'; 

/** override editor style **/
 .CodeMirror {
  border-bottom: 1px solid @primaryColor;
  border-left  : 1px solid @dividerColor;
  border-right : 1px solid @dividerColor;
 }

 .editor-toolbar {

 	&:hover {
 		background-color: @dividerColor;
 		opacity: 1!important;
 	}

  background-color: @dividerColor;
  opacity: 1!important;
 }
