// auth page style

@import 'variables.less';

form {
  margin-top  :20px;
  width       :350px;
  margin-left :auto;
  margin-right:auto;

  paper-button.findpassword {
    margin-top:20px;
    font-size :11px;
    float     :right;
  }

  paper-button[raised].submit {
    width     :100%;
    margin    :0;
    margin-top:20px;
  }
}