/** application shared css styles **/

body {
	color: @primaryText;
}

a {
	color: @accentColor!important;
}

/** polymer ui customize **/

// buttons
paper-button[raised] {
  background-color: #fff;
}

paper-button[raised].primary {
  background-color: @accentColor;
  color           : @textNicon;
}

paper-button[raised].secondary {
	background-color: @lightPrimaryColor;
	color:@textNicon;
}

paper-icon-button.primary {
	color: @accentColor;
}

// checkbox
paper-checkbox::shadow #checkbox {
	border-color: @secondaryText;
}

paper-checkbox::shadow #checkbox.checked {
  background-color: @accentColor;
  border-color    : @accentColor;
}

paper-checkbox::shadow #ink {
  color: @secondaryText;
}

// input
/** normal out focus **/
paper-input-decorator /deep/ .unfocused-underline {
	background-color: @primaryColor!important;
}
paper-input-decorator /deep/ .floated-label .label-text {
	color: @primaryText!important;
}

/** normal focus **/
paper-input-decorator /deep/ .focused-underline {
	background-color: @primaryColor!important;
}
paper-input-decorator[focused] /deep/ .floated-label .label-text {
	color: @primaryText!important;
}

/** invalid focus **/
paper-input-decorator.invalid /deep/ .focused-underline {
	background-color: @lightPrimaryColor!important;
}
paper-input-decorator.invalid[focused] /deep/ .floated-label .label-text,
paper-input-decorator[focused] /deep/ .error {
	color: @secondaryText!important;
}

/** invalid out focus **/
paper-input-decorator.invalid /deep/ .unfocused-underline {
	background-color: @lightPrimaryColor!important;
}
paper-input-decorator.invalid /deep/ .floated-label .label-text,
paper-input-decorator /deep/ .error {
	color: @secondaryText!important;
}

/** form - global validation **/
paper-shadow.global-validator {
  display         : inline-block;
  background-color: @lightPrimaryColor;
  box-sizing      : border-box;
  margin-bottom   : 0px;
  margin-top      : 20px;
  padding         : 10px;
  border-radius   : 2px;
  width           : 100%;
  color           : @textNicon;
  font-size       : 13px;

  core-icon {
    margin-right:5px;
    font-size   :12px;
    height      :18px;
    width       :18px; 
  }
} 

/** dialog **/
paper-action-dialog {
	width    : 50%;
	min-width: 430px;

	p {
		margin-bottom: 0;
	}

	paper-button[autofocus] {
		color: @primaryColor;
	}
}


FORM section .form-title {
	color: @primaryText;
	font-weight:normal;
	margin-bottom:0px;
}
