// common css styles

/** to use ng-cloak **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@primaryColor: #fe774d;

core-toolbar#mainheader {
  background-color: #222;
  color:#fff;
}

paper-button[raised].primary {
  background: @primaryColor;
  color: #fff;
}

paper-icon-button.primary {
	color: @primaryColor;
}

paper-input.primary[focused] /deep/ .floated-label .label-text {
  color: @primaryColor;
}

paper-input.primary /deep/ .focused-underline {
  background-color: @primaryColor;
}